# EmailReminder

./: EmailReminder.sln  README.md
EmailReminder.Shared/Models/: EmailConfirmation.cs  Reminder.cs
EmailReminder.WebApi/: EmailReminder.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EmailReminder.WebApi/Controllers/: AuthenticationController.cs  RemindersController.cs
EmailReminder.WebApi/Data/: ApplicationDbContext.cs
EmailReminder.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200115195143_AddReminders.Designer.cs  20200115195143_AddReminders.cs  ApplicationDbContextModelSnapshot.cs
EmailReminder.WebApi/Properties/: launchSettings.json
EmailReminder.WebApi/Services/: AuthenticationService.cs  GmailMailSender.cs  IAuthenticationService.cs  IMailSender.cs
EmailReminder.WebApp/: EmailReminder.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
EmailReminder.WebApp/Pages/: Confirmation.razor  Index.razor  Login.razor  Reminders.razor  RequestLoginToken.razor  _Host.cshtml
EmailReminder.WebApp/Properties/: launchSettings.json
EmailReminder.WebApp/Services/: EmailReminderService.cs
EmailReminder.WebApp/Shared/: NavMenu.razor
EmailReminder.WebApp/Shared/Components/: ReminderCell.razor  ReminderForm.razor
EmailReminder.WebApp/wwwroot/css/: site.css
