<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmailReminder.WebApi-93709F95-0F20-47C5-A2D7-EBF8D6764A49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200202203544_EmailConfirmation.cs" />
    <Compile Remove="Data\Migrations\20200202203544_EmailConfirmation.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EmailReminder.Shared\EmailReminder.Shared.csproj" />
  </ItemGroup>

</Project>
